// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MiT
//
//       Q   Å              ins del
//      esc tab             cr  bs
//       Z                   Æ   Ø
//     W   E   R   T   Y   U   I   O
// A   S   D   F   G   H   J   K   L   P
// X   C   V   B           N   M   .:  /\
//
//
//       !
//     @   {   }   =   +   7   8   9
// *   "   (   )   $   -   4   5   6   0
// ,   ^   [   ]           1   2   3   _
//
//
//       |
//     §   «   »   ?   ho  pd  pu  en
// #   '   <   >   &   le  do  up  ri
// ;   ~   `   ´                       %

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"

#include "hummingbird/layout.h"
#include "hummingbird/define.h"
#include "hummingbird/combo.h"
#include "hummingbird/layer0.h"
#include "hummingbird/layer1.h"
#include "hummingbird/layer2.h"
#include "hummingbird/layer3.h"
#include "hummingbird/layer4.h"
