// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MiT
//
//       Q   Å              ins del
//      esc tab             cr  bs
//       Z                   Æ   Ø
//     W   E   R   T   Y   U   I   O
// A   S   D   F   G   H   J   K   L   P
// X   C   V   B           N   M   .:  /\
//
//
//       !
//     @   {   }   =   +   7   8   9
// *   "   (   )   $   -   4   5   6   0
// ,   ^   [   ]           1   2   3   _
//
//
//       |
//     §   «   »   ?   ho  pd  pu  en
// #   '   <   >   &   le  do  up  ri
// ;   ~   `   ´                       %

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "hummingbird/layout.h"
#include "hummingbird/define.h"

#define HOST_OS 2

#include "keymap/helper.h"
#include "keymap/qwerty.h"
#include "keymap/1234.h"
#include "keymap/navigate.h"
#include "keymap/function.h"
#include "keymap/thumbs.h"

#include "hummingbird/combo.h"
#include "hummingbird/layer0.h"
#include "hummingbird/layer1.h"

ZMK_LAYER(NAVIGATION,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _0_HASH  _0_PARA  _0_LDANG _0_RDANG _0_QMARK   _HOME    _PG_DN   _PG_UP   _END     _PSCRN
      _0_SEMI  _0_SQT   _0_LT    _0_GT    _0_AMPS    _LEFT    _DOWN    _UP      _RIGHT   _0_PRCNT
               _0_TILDE _0_GRAVE _0_ACUTE                   &kp LSHIFT _0_EXCL  _0_PIPE
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _0_2ROOT _SPACE     _        _
)

ZMK_LAYER(MOUSE,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _        _BRIMIN  _BRIDN   _BRIUP   _BRIMAX    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT _
      _BTCLR   _VOLMUTE _VOLDN   _VOLUP   _VOLMAX    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT _
               _BT0     _BT1     _BT2                &mkp LCLK      &mkp MCLK    &mkp RCLK
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _        _SPACE     _        _2FUNC
)

ZMK_LAYER(FUNCTION,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _        _        _        _        _          _F12     _F7      _F8      _F9      _F10
      _BTCLR   _        _        _        _          _F13     _F4      _F5      _F6      _F11
               _BT0     _BT1     _BT2
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _        _SPACE     _        _
)

ZMK_LAYER(ALT-BASE,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _A       _W       _E       _R       _T         _Y       _U       _I       _O       _P
      _X       _S       _D       _F       _G         _H       _J       _K       _L       _1_FSLH
               _C       _V       _B                           _N       _M       _1_DOT
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _1_CAPS  _SPACE     _0_2NUM  _0_2NAV
)

ZMK_LAYER(ALT-NUMERIC,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _1_STAR  _1_AT    _1_LBRC  _1_RBRC  _1_EQUAL   _1_PLUS  _N7      _N8      _N9     _N0
      _1_COMMA _1_DQT   _1_LPAR  _1_RPAR  _1_DOLLAR  _1_MINUS _N4      _N5      _N6     _1_UNDER
               _1_CARET _1_LBKT  _1_RBKT                      _N1      _N2      _N3
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _        _SPACE     _        _
)

ZMK_LAYER(ALT-NAVIGATIO,
//  ╭────────┬────────┬────────┬────────┬────────╮ ╭────────┬────────┬────────┬────────┬────────╮
      _1_HASH  _1_PARA  _1_LDANG _1_RDANG _1_QMARK   _HOME    _PG_DN   _PG_UP   _END     _PSCRN
      _1_SEMI  _1_SQT   _1_LT    _1_GT    _1_AMPS    _LEFT    _DOWN    _UP      _RIGHT   _1_PRCNT
               _1_TILDE _1_GRAVE _1_ACUTE                   &kp LSHIFT _1_EXCL  _1_PIPE
//           ╰────────┴────────┼────────┼────────┤ ├────────┼────────┼────────┴────────╯
                                 _1_2ROOT _SPACE     _        _
)
