/*
╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
  LT0   LT1   LT2   LT3   LT4   RT4   RT3   RT2   RT1   RT0
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  LM0   LM1   LM2   LM3   LM4   RM4   RM3   RM2   RM1   RM0
╰─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────╯
        LB1   LB2   LB3               RB3   RB2   RB1
      ╰─────┴─────┼─────┼─────┬─────┼─────┼─────┴─────╯
                    LH1   LH0   RH0   RH1
                  ╰─────┴─────┴─────┴─────╯
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hummingbird.h"

#include "common.h"
#include "hummingbird/combo.h"
#include "hummingbird/layer_a1.h"
#include "hummingbird/layer_a2.h"
#include "hummingbird/layer_b1.h"
#include "hummingbird/layer_b2.h"
#include "hummingbird/layer_c1.h"
#include "hummingbird/layer_c2.h"
#include "hummingbird/layer_d1.h"
#include "hummingbird/layer_e1.h"
