/*
╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
   x    LT3   LT2   LT1   LT0   RT0   RT1   RT2   RT3   RT4
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
  LM4   LM3   LM2   LM1   LM0   RM0   RM1   RM2   RM3   RM4
╰─────┼─────┼─────┼─────┼─────┴─────┼─────┼─────┼─────┼─────╯
        LB3   LB2   LB1               RB1   RB2   RB3
      ╰─────┴─────┼─────┼─────┬─────┼─────┼─────┴─────╯
               x    LH1   LH0   RH0   RH1    x
                  ╰─────┴─────┴─────┴─────╯
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"

#include "common.h"
#include "kurp/combo.h"
#include "kurp/layer_a1.h"
#include "kurp/layer_a2.h"
#include "kurp/layer_b1.h"
#include "kurp/layer_b2.h"
#include "kurp/layer_c1.h"
#include "kurp/layer_c2.h"
#include "kurp/layer_d1.h"
#include "kurp/layer_e1.h"
#include "kurp/layer_f1.h"
#include "kurp/layer_g1.h"
